<!DOCTYPE html>
<html>
<head>
<style>
@import 'https://fonts.googleapis.com/css?family=Reem+Kufi';

body {
  background: #fff;
}


@keyframes wave {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.music-card {
  margin: 10px auto;
  background: #fff;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  overflow: hidden;
  position: relative;
  width: 150px;
  height: 300px;
  border-radius: 6px;
}

.image {
  background: url('https://serving.photos.photobox.com/0457010062400b1e3fef1a815307d6e0e0b592f294f0c2209568107e884b9f58d07c024c.jpg') no-repeat 75%;
  background-size: cover;  
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  height: 150px;
  width: 150px;
}

.image:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(rgba(9, 2, 4, 0), #444);
}

.wave {
  position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -180%;
  margin-top: 150%;
  background: radial-gradient(#353535, #383737);
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 10px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}
/* when stop */
.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}
/* when stop */
.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}
/* when stop */
.wave:nth-child(3) {
  animation-duration: 45s;
}

.info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}

.title {
  font-size: 1.4em;
  font-weight: 400;
  color: #fff;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: 'Reem Kufi', sans-serif;
}

.artist {
  color: #cfcfcf;
  font-size: 1.2em;
  letter-spacing: 0.08em;
  font-family: 'Reem Kufi', sans-serif;
  margin-top: -10px;
}

.fa {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}

.fa-play {
  display: none;
}	


				</style>
				</head>
<div class='music-card playing'>
  
  <div class='image'></div>
  
  <div class='wave'></div>
  <div class='wave'></div>
  <div class='wave'></div>
  
  <div class='info'>
    <h2 class='title'>Supẻ idol</h2>
    <div class='artist'>cn</div>
  </div>
  
  <i class="fa fa-pause trigger" aria-hidden="true"></i>
  <i class="fa fa-play trigger" aria-hidden="true"></i>
</div>

<div>
<h1> loading 1</h1>		
</div>

	<script>
var audio = new Audio('https://www.mboxdrive.com/y2mate.com%20-%20%E6%9B%B4%E6%B4%97%E8%85%A6%E7%9A%84%E7%86%B1%E6%84%9B105%E5%BA%A6%E7%9A%84%E4%BD%A0%20Super%20Idol%E5%9C%A880%E5%B9%B4%E4%BB%A3%E5%B0%B1%E6%98%AF%E9%86%AC%E7%9A%84feel%E4%BD%8E%E6%B8%85Dissy%E7%BF%BB%E5%94%B1MV%20Cover.mp3');
audio.volume = 0.2;
audio.autoplay = true;

$('.trigger').click(function() {
  if (audio.paused == false) {
      audio.pause();
      $('.fa-play').show();
      $('.fa-pause').hide();
      $('.music-card').removeClass('playing');
  } else {
      audio.play();
      $('.fa-pause').show();
      $('.fa-play').hide();
      $('.music-card').addClass('playing');
  }
});
</script>
